<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  *{
    margin:0;
    padding:0;
  }
  .clear{
    clear:both;
  }
  body{
    font-family:"돋움";
    font-size:14px;
    color:#444444;
  }
  li{
    list-style-type:none;
  }
  header{
    width:1140px;
    height:100px;
    margin:0 auto;
  }
  #logo{
    float:left;
    margin:20px 0 0 20px;
  }
  #menus{
    float:right;
  }
  #top_menu{
    text-align:right;
    margin-top:20px;
  }
  #main_menu{
    margin-top:55px;
    font-family:"맑은고딕";
    font-size:18px;
    color:black;
  }
  #main_menu li{
    display:inline;
    margin-left:80px;
  }
  #main_img{
    width:100%;
    height:270px;
    background-image: url("./main2.png");
    background-repeat: no-repeat;
    background-position:top center;
    margin-top:20px;
  }
  #contents{
    width:1140px;
    margin:0 auto;
  }
  #main_contents{
    width:800px;
    float:Right;
    margin-top:160px;
  }
  #sub_menu{
    width:234px;
    float:left;
    margin-top:25px;
  }
  #sub_menu h3{
    font-size: 18px;
    color:#29141a;
    padding:12px;
    background-color:#ffe062;
  }
  #sub_menu li{
    padding:10px;
    border-bottom:dotted 1px #cccccc;
  }
  #main_contents h3{
    font-size:30px;
    font-family:"나눔고딕";
    padding-bottom:8px;
    margin-bottom: 10px;
  }
  #main_contents p{
    margin-top:30px;
    line-height:190%;
  }
  #main_contents #figure{
    margin-top:300px;
    text-align:center;
  }
  #main_contents li{
    padding:5px;
  }
  footer{
    width:100%;
    height:120px;
    background-color:#84705c;
  }
  #footer_box{
    width:1140px;
    height:120px;
    margin:0 auto;
  }
  #footer_logo{
    float: center;
    margin-left: 450px;
  }
  #address{
    float:center;
    margin-left: 480px;
    color:white;
    font-size:9px;
  }
  a:link{
    text-decoration:none;
    color:black;
  }
  a:hover{
    text-decoration:none;
    color:#FF9010;
  }
  a:active{
    text-decoration:none;
    color:green;
  }
</style>
  </head>
  <body>

<header>
  <div id="logo">
    <a href="index.html"><img src="./logo.png" width="300"></a>
  </div>

<nav id="menus">

  <ul id="main_menu">
  <a href="Yooa.html"><li>Yooa</li></a>
  <a href="Music.html"><li>Music</li></a>
  <a href="Gallery.html"><li>Gallery</li></a>
  </ul>
</nav>

</header>

<section id="main_img">
</section>

<section id="contents">
  <nav id="sub_menu">
    <img src="./1.jfif" width="300">
  </nav>
  <div id="main_contents">
    <h3> 유아 </h3>
    <p>
      본명: 유시아(柳諟我) <br>
      출생: 1995년 9월 17일(26세) <br>
      데뷔: 2015년 걸그룹 오마이걸 EP 앨범 'OH MY GIRL'<br>
      소속사: WM엔터테인먼트 <br>
      포지션: 메인댄서/리드보컬 <br>
      별명: 샤, 샤샤, 체리마루, 마늘공주, 구체관절인형, 발챙이..
   </p>
  </div>
</section>

<div class="clear"></div>

<footer>
  <div id="footer_box">
    <div id="footer_logo">
      <img src="./logo2.png" width="300">
    </div>
    <ul id="address">
      <li>Copyright by seojoming Company All Right Reserved.</li>
    </ul>
  </div>
</footer>

  </body>
</html>
